export const SpawnNames = [
	"Aadorp",
	"Aagtdorp",
	"Aagtekerke",
	"Aalbeek",
	"Aalden",
	"Aaldonk",
	"Aalsmeer",
	"Aalst",
	"Aalten",
	"Aam",
	"Aan de Rijksweg",
	"Aan de Zuwe",
	"Aan het Broek",
	"Aardenburg",
	"Aarlanderveen",
	"Aartswoud",
	"Aasterberg",
	"Abbega",
	"Abbekerk",
	"Abbekerkeweere",
	"Abbekinderen",
	"Abbenbroek",
	"Abbenes",
	"Abbengawier",
	"Abbestede",
	"Abbeweer",
	"Abbewier",
	"Abcoude",
	"Abcoven",
	"Abeltjeshuis",
	"Absdale",
	"Abshoven",
	"Abtswoude",
	"Achlum",
	"Acht",
	"Achter 't Hout",
	"Achterberg",
	"Achterbos",
	"Achterdiep",
	"Achter-Drempt",
	"Achtereind",
	"Achter-Lindt",
	"Achtersloot",
	"Achterste Brug",
	"Achterste Erm",
	"Achterste Hees",
	"Achterste Heide",
	"Achterste Rith",
	"Achter-Thesinge",
	"Achterwetering",
	"Achthuizen",
	"Achtmaal",
	"Acquoy",
	"Adorp",
	"Aduard",
	"Aduarderzijl",
	"Aegum",
	"Aekinga",
	"Aerdenburg",
	"Aerdenhout",
	"Aerdt",
	"Agelo",
	"Agodorp",
	"Aijen",
	"Akersloot",
	"Akker",
	"Akkerput",
	"Akkerwoude",
	"Akkrum",
	"Akmarijp",
	"Albergen",
	"Alblasserdam",
	"Alem",
	"Alendorp",
	"Alinghuizen",
	"Alkmaar",
	"Allardsoog",
	"Allersma",
	"Allingawier",
	"Almelo",
	"Almen",
	"Almenum",
	"Almere",
	"Almkerk",
	"Altforst",
	"Alting",
	"Altweerterheide",
	"Alverna",
	"Alvershool",
	"Ameide",
	"Amen",
	"America",
	"Amerika",
	"Amerongen",
	"Amersfoort",
	"Ammerstol",
	"Ammerzoden",
	"Ampsen",
	"Amstelhoek",
	"Amstelveen",
	"Amstenrade",
	"Amsterdam",
	"Amsweer",
	"Andel",
	"Andelst",
	"Anderen",
	"Anderwereld",
	"Andijk",
	"Ane",
	"Anerveen",
	"Anevelde",
	"Angeren",
	"Angerlo",
	"Anholt",
	"Anjum",
	"Ankeveen",
	"Ankum",
	"Anloo",
	"Anna Paulowna",
	"",
	"Annen",
	"Anreep",
	"Ansen",
	"Antum",
	"Apeldoorn",
	"Apenhuizen",
	"Aperloo",
	"Appel",
	"Appelscha",
	"Appeltern",
	"Appen",
	"Appingedam",
	"Arcen",
	"Archem",
	"Arendnest",
	"Arensgenhout",
	"Arkel",
	"Arkens",
	"Arkum",
	"Armhoede",
	"Armweide",
	"Arnemuiden",
	"Arnhem",
	"Arnoud",
	"Arriën",
	"Arriërveld",
	"Arum",
	"Asbroek",
	"Asch",
	"Asdonk",
	"Asenray",
	"Asperen",
	"Asschat",
	"Assel",
	"Asselt",
	"Assen",
	"Assendelft",
	"Assum",
	"Asten",
	"Atzeburen",
	"Augsbuurt",
	"Augustinusga",
	"Austerlitz",
	"Avendorp",
	"Avenhorn",
	"Avest",
	"Axel",
	"Axwijk",
	"Azelo",
	"Azewijn",
	"Ba",
	"Beckum",
	"Bedaf",
	"Bedum",
	"Beegden",
	"Beek en Donk",
	"",
	"Beekbergen",
	"Beekdorp",
	"Beekheuvel",
	"Beekkant",
	"Beekveld",
	"Beemdkant",
	"Beemster",
	"Beemte",
	"Beerenplaat",
	"Beerschoten",
	"Beersterhoogen",
	"Beerta",
	"Beertsenhoven",
	"Beerze",
	"Beerzerveld",
	"Beesd",
	"Beesel",
	"Beetgum",
	"Beetgumermolen",
	"Beets",
	"Beetsterzwaag",
	"Behelp",
	"Beilen",
	"Beilervaart",
	"Beinsdorp",
	"Bekelaar",
	"Bekenes",
	"Bekveld",
	"Beldert",
	"Belfeld",
	"Belgenhoek",
	"Belgeren",
	"Bellingeweer",
	"Bellingwolde",
	"Beltrum",
	"Belt-Schutsloot",
	"Belvert",
	"Bemelen",
	"Bemmel",
	"Bemmer",
	"Benderse",
	"Benedenberg",
	"Benedeneind",
	"Benedenheul",
	"Benedenkerk",
	"Beneden-Leeuwen",
	"Benedenvaart",
	"Bennebroek",
	"Bennekom",
	"Benneveld",
	"Benningbroek",
	"Benschop",
	"Bent",
	"Bentelo",
	"Benthem",
	"Benthuizen",
	"Bentveld",
	"Benzenrade",
	"Berenbroek",
	"Berg en Dal",
	"Bergakker",
	"Bergambacht",
	"Bergeijk",
	"Bergen aan Zee",
	"Bergen op Zoom",
	"Bergenhuizen",
	"Bergenshuizen",
	"Bergentheim",
	"Bergerden",
	"Bergermeer",
	"Bergharen",
	"Berghoek",
	"Berghof",
	"Berghum",
	"Bergsche Heide",
	"Bergschenhoek",
	"Bergstoep",
	"Bergum",
	"Berik",
	"Beringe",
	"Berkeind",
	"Berkeindje",
	"Berkelaar",
	"Berkel-Enschot",
	"Berkenwoude",
	"Berkhout",
	"Berkmeer",
	"Berlicum",
	"Berlikum",
	"Bern",
	"Besselaar",
	"Best",
	"Besthmen",
	"Beswerd",
	"Bethlehem",
	"Beugen",
	"Beugt",
	"Beukelaar",
	"Beusbergen",
	"Beuseberg",
	"Beusichem",
	"Beusum",
	"Beutenaken",
	"Bevermeer",
	"Beverwijk",
	"Biddinghuizen",
	"Biert",
	"Bierum",
	"Biervliet",
	"Biessum",
	"Biesthoek",
	"Biest-Houtakker",
	"Biestraat",
	"Biezelinge",
	"Biezenheuvel",
	"Biezenmortel",
	"Biggekerke",
	"Bijsteren",
	"Bikbergen",
	"Bikkershorn",
	"Bilderdam",
	"Billinghuizen",
	"Bilthoven",
	"Bingelrade",
	"Bingerden",
	"Binnen Ae",
	"Binnen Moerdijk",
	"Binnenwijzend",
	"Birdaard",
	"Bisselt",
	"Bissen",
	"Blaaksedijk",
	"Bladel",
	"Blaker",
	"Blankenberg",
	"Blankenham",
	"Blankeweer",
	"Blaricum",
	"Blauw",
	"Blauwe Hand",
	"Blauwenhoek",
	"Blauwesluis",
	"Blauwkapel",
	"Blauwverlaat",
	"Bleijenbeek",
	"Bleijs",
	"Bleiswijk",
	"Blekslage",
	"Blenkert",
	"Blerick",
	"Blesdijke",
	"Bleskensgraaf",
	"Blessum",
	"Bliekenbos",
	"Blija",
	"Blijdenstein",
	"Blijham",
	"Blitterswijck",
	"Bloemberg",
	"Bloemendaal",
	"Blokdijk",
	"Blokhuizen",
	"Blokum",
	"Blokzijl",
	"Bobeldijk",
	"Bocholtz",
	"Bocholtzerheide",
	"Boddenbroek",
	"Bodegraven",
	"Boeiink",
	"",
	"Boekend",
	"Boeket",
	"Boelenslaan",
	"Boer",
	"Boerakker",
	"Boerdam",
	"Boerdonk",
	"Boerengat",
	"Boerenhoek",
	"Boerenhol",
	"Boerenstreek",
	"Boerhaar",
	"Boerlaan",
	"Boermastreek",
	"Boesingheliede",
	"Boijl",
	"Bokhoven",
	"Boksheide",
	"Boksum",
	"Bokt",
	"Bokum",
	"Bolberg",
	"Bollingawier",
	"Bolnes",
	"Bolshuizen",
	"Bolst",
	"Bolsward",
	"Boltklap",
	"Bommelskous",
	"Bommerig",
	"Bong",
	"Bonkwerd",
	"Bonnen",
	"Bonnerveen",
	"Bonrepas",
	"Bontebok",
	"Bontebrug",
	"Bontekoe",
	"Bontemorgen",
	"Boomen",
	"Boomhoek",
	"Boompjesdijk",
	"Booneschans",
	"Boord",
	"Boornbergum",
	"Boornzwaag",
	"Borculo",
	"Borger",
	"Borgercompagnie",
	"Borgertange",
	"Borgerveld",
	"Borgharen",
	"Borgsweer",
	"Borgweg",
	"Borkel",
	"Borkeld",
	"Born",
	"Borne",
	"Bornerbroek",
	"Bornwird",
	"Bornwirdhuizen",
	"Borssele",
	"Borteldonk",
	"en Duin",
	"Boschdorp",
	"Boscheind",
	"Boschoord",
	"Boshoek",
	"Bosje",
	"Boskamp",
	"Boskoop",
	"Boslust",
	"Bosschenhoofd",
	"Bosschenhuizen",
	"Bosscherheide",
	"Boteburen",
	"Boterveen",
	"Boterwijk",
	"Bouchauterhaven",
	"Boukoul",
	"Bourtange",
	"Bouwberg",
	"Bouwerschap",
	"Bouwtenheerd",
	"Boven Pekela",
	"Boven Veensloot",
	"Bovenberg",
	"Bovenburen",
	"Bovendijks",
	"Boveneind",
	"Boveneinde",
	"Bovenkarspel",
	"Boven-Leeuwen",
	"Bovenrijge",
	"Bovensluis",
	"Bovensmilde",
	"Bovenste Caumer",
	"Bovenstehuis",
	"Bovenveen",
	"Boxmeer",
	"Boxtel",
	"Bozum",
	"Braakeind",
	"Braambosch",
	"Braamt",
	"Brachterbeek",
	"",
	"Brammelerbroek",
	"Brammelo",
	"",
	"Brandemolen",
	"Brandwijk",
	"Brantgum",
	"Breda",
	"Bredelaar",
	"Bredevoort",
	"Breede",
	"Breedenbroek",
	"Breedeveen",
	"Breedeweg",
	"Breehees",
	"Breemen",
	"Breemortel",
	"Breeveld",
	"Breezand",
	"Breezanddijk",
	"Bregtdorp",
	"Breklenkamp",
	"Brem",
	"Brembosch",
	"Breskens",
	"Breudijk",
	"Breugel",
	"Breukelen",
	"Breukeleveen",
	"Breust",
	"Brielle",
	"Brigdamme",
	"Brijdorpe",
	"Brillerij",
	"Briltil",
	"Brinkheurne",
	"Brinkhoek",
	"Brinkmanshoek",
	"Britsum",
	"Britswerd",
	"",
	"",
	"Broek",
	"Broeke",
	"Broekeind",
	"Broekenseind",
	"Broekerhaven",
	"Broekhem",
	"Broekheurne",
	"Broekland",
	"Broeksittard",
	"Broeksterwoude",
	"Broekzijde",
	"Broerdijk",
	"Brongerga",
	"Bronkhorst",
	"Bronneger",
	"Bronnegerveen",
	"Bronsveen",
	"Brouwershaven",
	"Bruchem",
	"Brucht",
	"Bruchterveld",
	"Bruggenhoek",
	"Bruggerhuizen",
	"Bruilweering",
	"Bruinehaar",
	"Bruinisse",
	"Bruisterbosch",
	"Brumholt",
	"Brummen",
	"Brunssum",
	"Brunsting",
	"Bruntinge",
	"Buchten",
	"Budel-Schoot",
	"Budschop",
	"Buggenum",
	"Buiksloot",
	"Buinen",
	"Buinerveen",
	"Buitenkaag",
	"Buitenpost",
	"Buitenstverlaat",
	"Bulkemsbroek",
	"Bulkenaar",
	"Bullenkamp",
	"Bunde",
	"Bunne",
	"Bunnik",
	"Buren",
	"Burgerbrug",
	"Burgersdijk",
	"Burgerveen",
	"Burgervlotbrug",
	"Burgh",
	"Burghorn",
	"Burgt",
	"Burgum",
	"Burgwerd",
	"Burum",
	"Bus",
	"Busch en Dam",
	"Bussel",
	"Busselte",
	"Bussereind",
	"Bussloo",
	"Bussum",
	"Buttinge",
	"Buurmalsen",
	"Buurse",
	"Buurtje",
	"Buurtsdijk",
	"Buweklooster",
	"Cabauw",
	"Cadier en Keer",
	"Calfven",
	"Callantsoog",
	"Calslagen",
	"Caluna",
	"Camerig",
	"Camperduin",
	"Cartils",
	"Castelré",
	"Castenray",
	"Casteren",
	"Castert",
	"Castricum",
	"Catrijp",
	"Catsop",
	"Cattenbroek",
	"Cellemuiden",
	"Ceresdorp",
	"Chaam",
	"Chaamdijk",
	"Cillaarshoek",
	"Clinge",
	"Coevorden",
	"Coldenhove",
	"Colijnsplaat",
	"Collendoorn",
	"Colmont",
	"Colmschate",
	"Colonjes",
	"Commissiepolle",
	"Corle",
	"Cornelissenwerf",
	"Cornjum",
	"Cornwerd",
	"Cortenoever",
	"Cothen",
	"Cottessen",
	"Couwelaar",
	"Crailo",
	"Cranendonck",
	"Crapoel",
	"Craubeek",
	"Creil",
	"Crixhoek",
	"Cromvoirt",
	"Croy",
	"Cruquius",
	"Cuijk",
	"Culemborg",
	"Daarle",
	"Daarlerveen",
	"Dale",
	"Dalem",
	"Dalen",
	"Dalerend",
	"Dalerpeel",
	"Dalerveen",
	"Dalfsen",
	"Dalmsholte",
	"Damwoude",
	"Daniken",
	"Darp",
	"De Bilt",
	"De Blesse",
	"De Cocksdorp",
	"De Glind",
	"De Goorn",
	"De Groeve",
	"De Haukes",
	"De Heen",
	"De Hoef",
	"De Hoek",
	"De Hoeve",
	"De Hulk",
	"De Kar",
	"De Kiel",
	"De Klencke",
	"De Klomp",
	"De Knijpe",
	"De Koog",
	"De Kooy",
	"De Kwakel",
	"De Lier",
	"De Lutte",
	"De Marshoek",
	"De Meern",
	"De Moer",
	"De Mortel",
	"De Pollen",
	"De Poppe",
	"De Punt",
	"De Rijp",
	"De Schiphorst",
	"De Stapel",
	"De Steeg",
	"De Stolpen",
	"De Tike",
	"De Vecht",
	"De Veenhoop",
	"De Waal",
	"De Wilgen",
	"De Wilp",
	"De Woude",
	"De Zande",
	"De Zilk",
	"Dedemsvaart",
	"Dedgum",
	"Deelen",
	"Deersum",
	"Deest",
	"Deil",
	"Deinum",
	"Delden",
	"Deldenerbroek",
	"Delfgauw",
	"Delfstrahuizen",
	"Delft",
	"Delfzijl",
	"Delwijnen",
	"Demen",
	"Den Andel",
	"Den Bommel",
	"Den Burg",
	"Den Dolder",
	"Den Dungen",
	"Den Haag",
	"Den Helder",
	"Den Horn",
	"Den Hout",
	"Den Hulst",
	"Den Ilp",
	"Den Kaat",
	"Den Nul",
	"Den Oever",
	"Den Velde",
	"Denekamp",
	"Dennenburg",
	"Deurne",
	"Deurningen",
	"Deursen",
	"Deurze",
	"Deventer",
	"Dichteren",
	"Didam",
	"Diemen",
	"Diepenheim",
	"Diepenveen",
	"Dieteren",
	"Diever",
	"Dieverbrug",
	"Diffelen",
	"Dijken",
	"Dijkerhoek",
	"Dinteloord",
	"Dinther",
	"Dinxperlo",
	"Diphoorn",
	"Dirkshorn",
	"Dirksland",
	"Dodewaard",
	"Doenrade",
	"Doesburg",
	"Doetinchem",
	"Doeveren",
	"Doezum",
	"Dokkum",
	"Doldersum",
	"Domburg",
	"Dommelen",
	"Donderen",
	"Dongen",
	"Dongjum",
	"Doniaga",
	"Donk",
	"Donkerbroek",
	"Doodstil",
	"Doorn",
	"Doornenburg",
	"Doornspijk",
	"Doorwerth",
	"Dordrecht",
	"Dorkwerd",
	"Dorst",
	"Dortherhoek",
	"Douvergenhout",
	"Draaibrug",
	"Drachten",
	"Dreischor",
	"Drempt",
	"Dreumel",
	"Drie",
	"Drieborg",
	"Driebruggen",
	"Driehuis",
	"Driel",
	"Driemond",
	"Driesum",
	"Driewegen",
	"Drijber",
	"Drimmelen",
	"Drogeham",
	"Drogteropslagen",
	"Drongelen",
	"Dronrijp",
	"Dronten",
	"Drouwen",
	"Drouwenermond",
	"Drouwenerveen",
	"Drumpt",
	"Drunen",
	"Druten",
	"Dubbeldam",
	"Duistervoorde",
	"Duiven",
	"Duivendrecht",
	"Duizel",
	"Dulder",
	"Durgerdam",
	"Dussen",
	"Duur",
	"Dwarsgracht",
	"Dwingeloo",
	"Echt",
	"Echteld",
	"Echtenerbrug",
	"Echterbosch",
	"Eck en Wiel",
	"Eckelrade",
	"Edam",
	"Ede",
	"Edens",
	"Ederveen",
	"Eede",
	"Eefde",
	"Eelde",
	"Eelderwolde",
	"Eembrugge",
	"Eemdijk",
	"Eemnes",
	"Eemshaven",
	"Eemster",
	"Een",
	"Eenigenburg",
	"Eenrum",
	"Eenum",
	"Een-West",
	"Eerbeek",
	"Eernewoude",
	"Eersel",
	"Ees",
	"Eese",
	"Eesergroen",
	"Eeserveen",
	"Eesterga",
	"Eestrum",
	"Eesveen",
	"Eethen",
	"Eext",
	"Eexterveen",
	"Eexterzandvoort",
	"Egchel",
	"Egmond aan Zee",
	"Egmond-Binnen",
	"Egmondermeer",
	"Eibergen",
	"Eierland",
	"Eijsden",
	"Eindhoven",
	"Einighausen",
	"Ekehaar",
	"Elahuizen",
	"Elburg",
	"Elden",
	"Eldersloo",
	"Eldrik",
	"Eleveld",
	"Elim",
	"Elkenrade",
	"Elkerzee",
	"Ell",
	"Ellecom",
	"Ellemeet",
	"Ellerhuizen",
	"Ellertshaar",
	"Ellewoutsdijk",
	"Elp",
	"Elsen",
	"Elsendorp",
	"Elshof",
	"Elshout",
	"Elspeet",
	"Elst",
	"Emmaberg",
	"Emmadorp",
	"Emmeloord",
	"Emmen",
	"Empe",
	"Empel",
	"Emst",
	"Engelbert",
	"Engelen",
	"Engelum",
	"Engwierum",
	"Enkhuizen",
	"Ens",
	"Enschede",
	"Enspijk",
	"Enter",
	"Enumatil",
	"Epe",
	"Epen",
	"Eperheide",
	"Eppenhuizen",
	"Epse",
	"Erica",
	"Erichem",
	"Erlecom",
	"Erm",
	"Ermelo",
	"Erp",
	"Esbeek",
	"Esch",
	"Escharen",
	"Espel",
	"Espelo",
	"Essen",
	"Est",
	"Etenaken",
	"Etsberg",
	"Etzenrade",
	"Euverem",
	"Everdingen",
	"Evertsoord",
	"Ewijk",
	"Exel",
	"Exloërveen",
	"Exloo",
	"Exmorra",
	"Eygelshoven",
	"Eys",
	"Eyserheide",
	"Ezinge",
	"Ezumazijl",
	"Faan",
	"Farmsum",
	"Feerwerd",
	"Ferwerd",
	"Ferwoude",
	"Fijnaart",
	"Finkum",
	"Finsterwolde",
	"Firdgum",
	"Fleringen",
	"Fluitenberg",
	"Fochteloo",
	"Follega",
	"Folsgare",
	"Formerum",
	"Foudgum",
	"Foxham",
	"Foxhol",
	"Foxwolde",
	"Franeker",
	"Frederiksoord",
	"Friens",
	"Frieschepalen",
	"Froombosch",
	"Gaanderen",
	"Gaarkeuken",
	"Gaast",
	"Gaastmeer",
	"Galder",
	"Gameren",
	"Gammelke",
	"Gapinge",
	"Garderen",
	"Garijp",
	"Garmerwolde",
	"Garminge",
	"Garnwerd",
	"Garrelsweer",
	"Garsthuizen",
	"Gassel",
	"Gasselte",
	"Gastel",
	"Gasteren",
	"Gasthuis",
	"Gauw",
	"Gebroek",
	"Geelbroek",
	"Geersbroek",
	"Geersdijk",
	"Geertruidenberg",
	"Geervliet",
	"Gees",
	"Geesbrug",
	"Geeuwenbrug",
	"Geffen",
	"Gelderingen",
	"Geldermalsen",
	"Gelderswoude",
	"Geldrop",
	"Geleen",
	"Gellicum",
	"Gelselaar",
	"Gemert",
	"Gemonde",
	"Genderen",
	"Gendringen",
	"Gendt",
	"Genemuiden",
	"Genhout",
	"Gennep",
	"Genum",
	"Gerkesklooster",
	"Gerner",
	"Gersloot",
	"Gerwen",
	"Geulhem",
	"Geulle",
	"Geverik",
	"Geysteren",
	"Giekerk",
	"Giesbeek",
	"Giessen",
	"Giessenburg",
	"Giessendam",
	"Gieten",
	"Gieterveen",
	"Giethmen",
	"Giethoorn",
	"Gilze",
	"Glane",
	"Glanerbrug",
	"Glimmen",
	"Godlinze",
	"Goedereede",
	"Goënga",
	"Goëngahuizen",
	"Goes",
	"Goingarijp",
	"Goirle",
	"Goor",
	"Gorinchem",
	"Gorpeind",
	"Gorredijk",
	"Gorssel",
	"Gortel",
	"Gouda",
	"Goudriaan",
	"Goudswaard",
	"Gouderak",
	"Goutum",
	"Graauw",
	"Graetheide",
	"Grafhorst",
	"Graft",
	"Gramsbergen",
	"Grashoek",
	"Grathem",
	"Grave",
	"'s-Gravendeel",
	"Greffelkamp",
	"Greonterp",
	"Grevenbicht",
	"Griendtsveen",
	"Grijpskerk",
	"Grijpskerke",
	"Grijzegrubben",
	"Groede",
	"Groenekan",
	"Groeningen",
	"Groenlo",
	"Groesbeek",
	"Groessen",
	"Groet",
	"Groetpolder",
	"Grolloo",
	"Groningen",
	"Gronsveld",
	"Groot-Abeele",
	"Groot Agelo",
	"Groot Dochteren",
	"Groot Haasdal",
	"Groot-Ammers",
	"Groote Keeten",
	"Grootebroek",
	"Grootegast",
	"Grootschermer",
	"Grosthuizen",
	"Grouw",
	"Grubbenvorst",
	"Gulpen",
	"Guttecoven",
	"Haaften",
	"Haaksbergen",
	"Haakswold",
	"Haalderen",
	"Haamstede",
	"Haanwijk",
	"Haaren",
	"Haarlem",
	"Haarlemmerliede",
	"Haarlo",
	"Haarsteeg",
	"",
	"Haarzuilens",
	"Haastrecht",
	"Haelen",
	"Haerst",
	"Hagestein",
	"Haghorst",
	"Haler",
	"",
	"Hall",
	"Halle",
	"Hallum",
	"Halsteren",
	"Hamert",
	"Hamingen",
	"Handel",
	"Hank",
	"Hansweert",
	"Hantum",
	"Hantumhuizen",
	"Hapert",
	"Haps",
	"Harbrinkhoek",
	"Harculo",
	"Hardegarijp",
	"Hardenberg",
	"Harenermolen",
	"Harfsen",
	"Hargen",
	"Harich",
	"Haringhuizen",
	"Harkema",
	"Harkstede",
	"Harlingen",
	"Harmelen",
	"Harreveld",
	"Harskamp",
	"Hartwerd",
	"Haskerdijken",
	"Haskerhorne",
	"Hasselo",
	"Hasselt",
	"Hattem",
	"Hattemerbroek",
	"Haule",
	"Haulerwijk",
	"Hauwert",
	"Havelte",
	"Havelterberg",
	"Hedel",
	"Hedikhuizen",
	"Hee",
	"Heeg",
	"Heek",
	"Heel",
	"Heelsum",
	"Heelweg",
	"Heemserveen",
	"Heemskerk",
	"Heemstede",
	"Heenvliet",
	"Heer",
	"Heerde",
	"Heerenveen",
	"Heerewaarden",
	"Heerhugowaard",
	"Heerjansdam",
	"Heerle",
	"Heerlen",
	"Heerlerbaan",
	"Heerlerheide",
	"Heesbeen",
	"Heesch",
	"Heeseind",
	"Heesselt",
	"Heeten",
	"Heeze",
	"Hegelsom",
	"Hei- en Boeicop",
	"Heibloem",
	"",
	"",
	"",
	"",
	"Heidenhoek",
	"It Heidenskip",
	"Heijen",
	"Heijenrath",
	"Heijningen",
	"Heikant",
	"Heiligerlee",
	"Heiloo",
	"Heinenoord",
	"Heinkenszand",
	"Heino",
	"Hekelingen",
	"Hekendorp",
	"Helden",
	"Helenaveen",
	"Helkant",
	"Hellendoorn",
	"Hellevoetsluis",
	"Hellouw",
	"Hellum",
	"Helmond",
	"Helvoirt",
	"Helwijk",
	"Hemelum",
	"Hemmen",
	"Hemrik",
	"Hengevelde",
	"Hengforden",
	"Hengstdijk",
	"Hennaard",
	"Hensbroek",
	"Henxel",
	"Herbaijum",
	"Herkenbosch",
	"Herkenrade",
	"Herkingen",
	"Hernen",
	"Herpen",
	"Herpt",
	"Herten",
	"Hertme",
	"Herveld",
	"Herwen",
	"Herwijnen",
	"Herxen",
	"Hessum",
	"Het Koegras",
	"Het Woud",
	"Heteren",
	"Heugem",
	"Heukelum",
	"Heumen",
	"",
	"Heveadorp",
	"Heveskes",
	"Heythuysen",
	"Hezingen",
	"Hiaure",
	"Hichtum",
	"Hidaard",
	"Hien",
	"Hierden",
	"Hieslum",
	"Hijken",
	"Hijkersmilde",
	"Hijlaard",
	"Hijum",
	"Hillegom",
	"Hilleshagen",
	"Hilvarenbeek",
	"Hilversum",
	"Hindeloopen",
	"Hintham",
	"Hippolytushoef",
	"Hitzum",
	"Hobrede",
	"Hoedekenskerke",
	"Hoek",
	"Hoenderloo",
	"Hoensbroek",
	"Hoenzadriel",
	"Hoevelaken",
	"Hoeven",
	"Hoge Hexel",
	"Hogebeintum",
	"Hogeveen",
	"Hollandscheveld",
	"Hollum",
	"Holset",
	"Holsloot",
	"Holten",
	"Holterhoek",
	"Holthees",
	"Holtheme",
	"Holthone",
	"Holtum",
	"Holwerd",
	"Holwierde",
	"Holysloot",
	"Hommert",
	"Hommerts",
	"Homoet",
	"Hongerige Wolf",
	"Honselersdijk",
	"Honthem",
	"Hoofddorp",
	"Hoofdplaat",
	"Hoog Soeren",
	"Hoogblokland",
	"Hoogcruts",
	"Hooge Mierde",
	"Hooge Zwaluwe",
	"Hoogeloon",
	"Hoogengraven",
	"Hoogenweg",
	"Hoogerheide",
	"Hoogersmilde",
	"Hoogeveen",
	"Hoogezand",
	"Hooghalen",
	"Hoogkarspel",
	"Hoog-Keppel",
	"Hoogkerk",
	"Hoogland",
	"Hooglanderveen",
	"Hoogmade",
	"Hoogvliet",
	"Hoogwoud",
	"Hoonhorst",
	"Hoorn",
	"Hoornaar",
	"Hoornsterzwaag",
	"Hopel",
	"Horn",
	"Hornhuizen",
	"Horssen",
	"Horst",
	"Hout",
	"Houthem",
	"Hout-Blerick",
	"Houten",
	"Houtigehage",
	"Houwerzijl",
	"Huijbergen",
	"Huinen",
	"Huins",
	"Huisduinen",
	"Huisseling",
	"Huissen",
	"Huizen",
	"Huizinge",
	"Hulhuizen",
	"Huls",
	"Hulsberg",
	"Hulsel",
	"Hulshorst",
	"Hulst",
	"Hulten",
	"Hummelo",
	"Hunnecum",
	"Hunsel",
	"Huppel",
	"Hupsel",
	"Hurwenen",
	"Idaard",
	"Idsegahuizum",
	"Idskenhuizen",
	"Idzega",
	"IJhorst",
	"IJlst",
	"IJmuiden",
	"IJpelo",
	"IJsbrechtum",
	"IJsselham",
	"IJsselmuiden",
	"IJsselstein",
	"IJzendijke",
	"IJzendoorn",
	"IJzeren",
	"IJzerlo",
	"IJzevoorde",
	"Illikhoven",
	"Ilpendam",
	"Indoornik",
	"Ingber",
	"Ingen",
	"Irnsum",
	"Itens",
	"Itteren",
	"Ittersum",
	"Ittervoort",
	"Jaarsveld",
	"Jabeek",
	"Janum",
	"Jellum",
	"Jelsum",
	"Jipsinghuizen",
	"Jislum",
	"Jisp",
	"Jonkersland",
	"Jonkersvaart",
	"Joppe",
	"Jorwerd",
	"Joure",
	"Jouswier",
	"Jubbega",
	"Julianadorp",
	"Junne",
	"Jutphaas",
	"Jutrijp",
	"Kaag",
	"Kaard",
	"Kaatsheuvel",
	"Kadoelen",
	"Kalenberg",
	"Kallenkote",
	"Kalverdijk",
	"Kamerik",
	"Kampen",
	"Kampereiland",
	"Kamperland",
	"Kamperveen",
	"Kantens",
	"Kapel-Avezaath",
	"Kapelle",
	"Kapellebrug",
	"Katlijk",
	"Kats",
	"Kattendijke",
	"Katwijk aan Zee",
	"Katwoude",
	"Kedichem",
	"Keent",
	"Keijenborg",
	"Keinsmerbrug",
	"Kekerdom",
	"Keldonk",
	"Kelmond",
	"Kelpen-Oler",
	"Kerk-Avezaath",
	"Kerkdriel",
	"Kerkenveld",
	"Kerkrade",
	"Kerkwerve",
	"Kerkwijk",
	"Kesseleik",
	"Kesteren",
	"Ketelhaven",
	"Kethel",
	"Keutenberg",
	"Kibbelveen",
	"Kiel-Windeweer",
	"Kijkduin",
	"Kijkuit",
	"Kilder",
	"Kimswerd",
	"Kinderdijk",
	"Kinnum",
	"Klaaswaal",
	"Klarenbeek",
	"Klazienaveen",
	"Klein-Bedaf",
	"Klein Dochteren",
	"Klein Haasdal",
	"Kleine Koolwijk",
	"Klein Zundert",
	"Klein Ulsda",
	"Kleingenhout",
	"Kleine Huisjes",
	"Kleverskerke",
	"Klijndijk",
	"Klimmen",
	"Kloetinge",
	"Kloosterburen",
	"Kloosterhaar",
	"Klooster-Lidlum",
	"Kloosterzande",
	"Klundert",
	"Knegsel",
	"Kockengen",
	"Koedijk",
	"Koekange",
	"Koewacht",
	"Kogerpolder",
	"Kolderveen",
	"Kolderwolde",
	"Kolham",
	"Kolhorn",
	"Kollum",
	"Kollumerpomp",
	"Kollumerzwaag",
	"Kommerzijl",
	"Koningsbosch",
	"Koningslust",
	"Koolwijk",
	"Kootstertille",
	"Kootwijk",
	"Kootwijkerbroek",
	"Kornhorn",
	"Kornwerderzand",
	"Kortehemmen",
	"Kortenhoef",
	"Kortgene",
	"Kotten",
	"Koudekerke",
	"Koudum",
	"Koufurderrige",
	"Krabbendam",
	"Krabbendijke",
	"Krachtighuizen",
	"Kraggenburg",
	"Kralendijk",
	"Kranenburg",
	"Kreileroord",
	"Krewerd",
	"Krommenie",
	"Krommeniedijk",
	"Kronenberg",
	"Kropswolde",
	"Kruiningen",
	"Kruisdijk",
	"Kruisland",
	"Kubaard",
	"Kudelstaart",
	"Kuinre",
	"Kuitaart",
	"Kunrade",
	"Kwadendamme",
	"Kwadijk",
	"Kwintsheul",
	"Laag-Keppel",
	"Laag-Soeren",
	"Laag-Zuthem",
	"Laaghalen",
	"Laaghalerveen",
	"",
	"",
	"",
	"Lage Mierde",
	"Lage Vuursche",
	"Lage Zwaluwe",
	"Lageland",
	"Lambertschaag",
	"Lamswaarde",
	"Landerum",
	"Landgraaf",
	"Landhorst",
	"Landsmeer",
	"Langbroek",
	"Langedijke",
	"Langelille",
	"Langenboom",
	"Langeraar",
	"Langerak",
	"Langeveen",
	"Langeweg",
	"Langezwaag",
	"Langweer",
	"Lankhorst",
	"Lansingerland",
	"Lathum",
	"Lauwersoog",
	"Lauwerzijl",
	"Ledeacker",
	"Leek",
	"Leende",
	"Leens",
	"Leerbroek",
	"Leerdam",
	"Leermens",
	"Leersum",
	"Leesten",
	"Leeuwarden",
	"Leeuwen",
	"Legemeer",
	"Leggeloo",
	"Leiden",
	"Leiderdorp",
	"Leidschendam",
	"Leimuiden",
	"Leimuiderbrug",
	"Lekkerkerk",
	"Lekkum",
	"Lellens",
	"Lelystad",
	"Lemele",
	"Lemelerveld",
	"Lemiers",
	"Lemmer",
	"Lemselo",
	"Lengel",
	"Lent",
	"Lenthe",
	"Lepelstraat",
	"Lerop",
	"Lettelbert",
	"Lettele",
	"Leuken",
	"Leunen",
	"Leusden",
	"Leuth",
	"Leutingewolde",
	"Leuvenheim",
	"Leuvenum",
	"Leveroy",
	"Lewedorp",
	"Lexmond",
	"Lhee",
	"Lheebroek",
	"Lichtaard",
	"Lichtenvoorde",
	"De Lichtmis",
	"Liempde",
	"Lienden",
	"Lierderholthuis",
	"Lieren",
	"Lierop",
	"Lieshout",
	"Liessel",
	"Lievelde",
	"Lieveren",
	"Lijnden",
	"Limbricht",
	"Limmel",
	"Limmen",
	"Linden",
	"Linne",
	"Linschoten",
	"Lintelo",
	"Lintvelde",
	"Lioessens",
	"Lions",
	"Lippenhuizen",
	"Lisse",
	"Lisserbroek",
	"Lith",
	"Lithoijen",
	"Limmerkoog",
	"Lobith",
	"Lochem",
	"Loenersloot",
	"Loënga",
	"Loerbeek",
	"Loil",
	"Lollum",
	"Lomm",
	"Longerhouw",
	"Lonneker",
	"",
	"",
	"Loo",
	"",
	"op Zand",
	"Loosbroek",
	"Loosdrecht",
	"Loosduinen",
	"Loozen",
	"Lopik",
	"Lopikerkapel",
	"Loppersum",
	"Losdorp",
	"Losser",
	"Lottum",
	"Loveren",
	"Lucaswolde",
	"Luddeweer",
	"Luinjeberd",
	"Lunteren",
	"Lutjebroek",
	"Lutjegast",
	"Lutjelollum",
	"Lutjewinkel",
	"Lutkewierum",
	"Luttelgeest",
	"Lutten",
	"Luttenberg",
	"Luxwoude",
	"Luyksgestel",
	"Maarheeze",
	"Maarn",
	"Maarsbergen",
	"Maarssen",
	"Maarssenbroek",
	"Maarsseveen",
	"Maartensdijk",
	"Maasband",
	"Maasbommel",
	"Maasbracht",
	"Maasbree",
	"Maasdam",
	"Maasdijk",
	"Maashees",
	"Maaskantje",
	"Maasland",
	"Maasniel",
	"Maassluis",
	"Maastricht",
	"Maasvlakte",
	"Macharen",
	"Made",
	"Makkinga",
	"Makkum",
	"Malden",
	"Maliskamp",
	"Mamelis",
	"Mander",
	"Manderveen",
	"Mantgum",
	"Mantinge",
	"Maren-Kessel",
	"Margraten",
	"Mariaheide",
	"Maria-Hoop",
	"Mariahout",
	"Mariaparochie",
	"Mariënberg",
	"Mariënheem",
	"Mariënvelde",
	"Marijenkampen",
	"Markelo",
	"Marken",
	"Markenbinnen",
	"Marknesse",
	"Markvelde",
	"Marrum",
	"Marssum",
	"Martenshoek",
	"Marum",
	"Marwijksoord",
	"Mastenbroek",
	"Matsloot",
	"Maurik",
	"Mechelen",
	"Medemblik",
	"Meddo",
	"Meeden",
	"Meedhuizen",
	"Meerkerk",
	"Meerlo",
	"Meers",
	"Meerssen",
	"Meerveld",
	"Meerveldhoven",
	"Meerwijk",
	"Meeuwen",
	"Megchelen",
	"Megen",
	"Meijel",
	"Melderslo",
	"Melick",
	"Meliskerke",
	"Melissant",
	"Menaldum",
	"Mensingeweer",
	"Meppel",
	"Meppen",
	"Merk",
	"Merkelbeek",
	"Merselo",
	"Mesch",
	"Meteren",
	"Meterik",
	"Metslawier",
	"Mheer",
	"Middelaar",
	"Middelbeers",
	"Middelbert",
	"Middelburg",
	"Middelharnis",
	"Middelie",
	"Middelrode",
	"Middelstum",
	"Middenbeemster",
	"Middenmeer",
	"Midlaren",
	"Midlum",
	"Midsland",
	"Midwolda",
	"Midwolde",
	"Midwoud",
	"Mijdrecht",
	"Mijnsheerenland",
	"Mildam",
	"Milheeze",
	"Mill",
	"Milsbeek",
	"Minnertsga",
	"Mirns",
	"Miste",
	"Moddergat",
	"Moerdijk",
	"Moergestel",
	"Moerkapelle",
	"Moerstraten",
	"Molenaarsgraaf",
	"Molenend",
	"Molenhoek",
	"Molenrij",
	"Molenschot",
	"Molkwerum",
	"Molsberg",
	"Monnickendam",
	"Monster",
	"Montfoort",
	"Montfort",
	"Mook",
	"Mookhoek",
	"Moordrecht",
	"Moorveld",
	"Morra",
	"Muggenbeet",
	"Muiden",
	"Muiderberg",
	"Munnekeburen",
	"Munnekemoer",
	"Munnekezijl",
	"Munstergeleen",
	"Muntendam",
	"Mussel",
	"Musselkanaal",
	"Naaldwijk",
	"Naarden",
	"Nagele",
	"Nattenhoven",
	"Neck",
	"Nederasselt",
	"Nederhemert",
	"Nederland",
	"Nederwetten",
	"Neede",
	"Neer",
	"Neerbeek",
	"Neerijnen",
	"Neeritter",
	"Neerkant",
	"Neerloon",
	"",
	"De Nes",
	"Nessersluis",
	"Netersel",
	"Nettelhorst",
	"Niawier",
	"Nibbixwoud",
	"Niebert",
	"Niehove",
	"Nierhoven",
	"Niersen",
	"Nietap",
	"Nieuwaal",
	"Nieuw-Amsterdam",
	"Nieuw-Annerveen",
	"Nieuw-Balinge",
	"Nieuw-Beerta",
	"Nieuw Bergen",
	"Nieuw-Buinen",
	"Nieuw-Dordrecht",
	"Nieuw Heeten",
	"Nieuw-Helvoet",
	"Nieuw-Milligen",
	"Nieuw-Namen",
	"Nieuw-Roden",
	"Nieuw-Scheemda",
	"Nieuw-Vennep",
	"Nieuw-Vossemeer",
	"Nieuw-Weerdinge",
	"Nieuw-Wehl",
	"Nieuw-Zwinderen",
	"Nieuwdorp",
	"Nieuwe Krim",
	"Nieuwe Meer",
	"Nieuwe Niedorp",
	"Nieuwe Pekela",
	"Nieuwe Wetering",
	"Nieuwe-Tonge",
	"Nieuwebildtzijl",
	"Nieuwediep",
	"Nieuwegein",
	"Nieuwehorne",
	"Nieuwendam",
	"Nieuwenhagen",
	"Nieuwenhoorn",
	"Nieuwer ter Aa",
	"Nieuwerbrug",
	"Nieuwerkerk",
	"Nieuweroord",
	"Nieuwersluis",
	"Nieuweschild",
	"Nieuweschoot",
	"Nieuwkoop",
	"Nieuwkuijk",
	"Nieuwlande",
	"Nieuwleusen",
	"Nieuwolda",
	"Nieuwstadt",
	"Nieuwveen",
	"Nieuwvliet",
	"Niezijl",
	"Niftrik",
	"Nigtevecht",
	"Nij Altoenae",
	"Nij Beets",
	"Nijbroek",
	"Nijeberkoop",
	"Nijega",
	"Nijehaske",
	"Nijeholtpade",
	"Nijeholtwolde",
	"Nijelamer",
	"Nijemirdum",
	"Nijensleek",
	"Nijetrijne",
	"Nijeveen",
	"Nijezijl",
	"Nijhoven",
	"Nijhuizum",
	"Nijkerk",
	"Nijkerkerveen",
	"Nijland",
	"Nijlande",
	"Nijmegen",
	"Nijnsel",
	"Nijswiller",
	"Nijverdal",
	"Nispen",
	"Nisse",
	"Nistelrode",
	"Noorbeek",
	"Noordbeemster",
	"Noordbergum",
	"Noordbroek",
	"Noordeloos",
	"Noorden",
	"Noordgouwe",
	"Noordhorn",
	"Noordijk",
	"Noordlaren",
	"Noord-Sleen",
	"Noordscheschut",
	"Noordwelle",
	"Noordwijkerhout",
	"Nootdorp",
	"Norg",
	"Notter",
	"Nuenen",
	"Nuis",
	"Nuland",
	"Numansdorp",
	"Nunhem",
	"Nunspeet",
	"Nuth",
	"Nutter",
	"Obbicht",
	"Obdam",
	"Ochten",
	"Odijk",
	"Odiliapeel",
	"Odoorn",
	"Odoornerveen",
	"Oeffelt",
	"Oegstgeest",
	"Oeken",
	"Oene",
	"Oenkerk",
	"Oerle",
	"Offingawier",
	"Ohé en Laak",
	"Oijen",
	"Oirlo",
	"Oirsbeek",
	"Oirschot",
	"Oisterwijk",
	"Okkenbroek",
	"Olburgen",
	"Oldeberkoop",
	"Oldeboorn",
	"Oldebroek",
	"Oldeholtpade",
	"Oldeholtwolde",
	"Oldehove",
	"Oldekerk",
	"Oldelamer",
	"Oldemarkt",
	"Oldenzaal",
	"Oldeouwer",
	"Oldetrijne",
	"Oler",
	"Olland",
	"Olst",
	"Olterterp",
	"Ommel",
	"Ommen",
	"Ommeren",
	"Ommerschans",
	"Onderdijk",
	"Onderdendam",
	"Onna",
	"Onnen",
	"Onstwedde",
	"",
	"Ooijen",
	"Ool",
	"Oolde",
	"Ooltgensplaat",
	"Oost-Graftdijk",
	"Oost-Maarland",
	"Oost-Souburg",
	"Oost-Vlieland",
	"Oostburg",
	"Oosteind",
	"Oostelbeers",
	"Oostendam",
	"Oosterbeek",
	"Oosterbierum",
	"Oosterblokker",
	"Oosterhesselen",
	"Oosterhout",
	"Oosterhuizen",
	"Oosterleek",
	"Oosterlittens",
	"Oostermeer",
	"Oosternieland",
	"Oosternijkerk",
	"Oosterstreek",
	"Oosterwierum",
	"Oosterwijk",
	"Oosterwijtwerd",
	"Oosterzee",
	"Oosthem",
	"Oosthuizen",
	"Oostkapelle",
	"Oostknollendam",
	"Oostmahorn",
	"Oostvoorne",
	"Oostwold",
	"Oostwoud",
	"Oostzaan",
	"Ootmarsum",
	"Opeinde",
	"Opende",
	"Ophemert",
	"Opheusden",
	"Ophoven",
	"Opijnen",
	"Oploo",
	"Opmeer",
	"Oppenhuizen",
	"Opperdoes",
	"Oranje",
	"Oranjedorp",
	"Oranjestad",
	"Oranjewoud",
	"Orvelte",
	"Osingahuizen",
	"Ospel",
	"Oss",
	"Ossendrecht",
	"Ossenisse",
	"Ossenwaard",
	"Ossenzijl",
	"Oterdum",
	"Oterleek",
	"Othene",
	"Otterlo",
	"Ottersum",
	"Ottoland",
	"Oud Ade",
	"Oud Avereest",
	"Oud Gastel",
	"Oud Ootmarsum",
	"Oud Osdorp",
	"Oud Sabbinge",
	"Oud-Alblas",
	"Oud-Annerveen",
	"Oud-Beijerland",
	"Oud-Leusden",
	"Oud-Loosdrecht",
	"Oud-Milligen",
	"Oud-Valkenburg",
	"Oud-Vossemeer",
	"Oud-Zevenaar",
	"Oud-Zuilen",
	"Ouddorp",
	"Oudebildtzijl",
	"Oude Leede",
	"Oude Leije",
	"Oude Meer",
	"Oude Niedorp",
	"Oude Pekela",
	"Oude Wetering",
	"Oude-Tonge",
	"Oudehaske",
	"Oudehorne",
	"Oudelande",
	"Oudemirdum",
	"Oudenbosch",
	"Oudenhoorn",
	"Oudeschans",
	"Oudeschild",
	"Oudeschip",
	"Oudeschoot",
	"Oudewater",
	"Oudezijl",
	"Oudkarspel",
	"Oudkerk",
	"Oudorp",
	"Oudwoude",
	"Ouwerkerk",
	"Ouwsterhaule",
	"Ouwster-Nijega",
	"Overasselt",
	"Overberg",
	"Overdinkel",
	"Overlangel",
	"Overloon",
	"Overschild",
	"Overslag",
	"Overveen",
	"Ovezande",
	"Paarlo",
	"Paasloo",
	"Padhuis",
	"Paesens",
	"Palmstad",
	"Panheel",
	"Pannerden",
	"Panningen",
	"Papekop",
	"Papendrecht",
	"Papenhoven",
	"Papenveer",
	"Parrega",
	"Partij-Wittem",
	"Paterswolde",
	"Peelo",
	"Peest",
	"Peins",
	"Peize",
	"Peizermade",
	"Pelikaan",
	"Peperga",
	"Pernis",
	"Persingen",
	"Pesse",
	"Petten",
	"Pey",
	"Philippine",
	"Piaam",
	"Piershil",
	"Pieterburen",
	"Pietersbierum",
	"Pieterzijl",
	"Pijnacker",
	"Pikveld",
	"Pingjum",
	"Plasmolen",
	"Poederoijen",
	"Poeldijk",
	"Poeldonk",
	"Polsbroek",
	"Polsbroekerdam",
	"Poortugaal",
	"Poortvliet",
	"Poppingawier",
	"Posterholt",
	"Prinsenbeek",
	"Puiflijk",
	"Punthorst",
	"Purmer",
	"Purmerend",
	"Purmerland",
	"Putbroek",
	"Puth",
	"Putte",
	"Putten",
	"Puttershoek",
	"Pyramide",
	"Raalte",
	"Raamsdonk",
	"Raamsdonksveer",
	"Raar",
	"Raard",
	"Raath",
	"Radewijk",
	"Radio Kootwijk",
	"Ramspol",
	"Randwijk",
	"Ransdaal",
	"Ransdorp",
	"Rasquert",
	"Ratum",
	"Rauwerd",
	"Ravenstein",
	"Ravenswaaij",
	"Ravenswoud",
	"Rechteren",
	"Rectum",
	"Roordahuizum",
	"Reek",
	"Reeuwijk",
	"Reijmerstok",
	"Reitsum",
	"Rekken",
	"Remmerden",
	"Renesse",
	"Renkum",
	"Renswoude",
	"Ressen",
	"Retersbeek",
	"Retranchement",
	"Reusel",
	"Reutum",
	"Reuver",
	"Rha",
	"Rheden",
	"Rhederveld",
	"Rhee",
	"Rheeze",
	"Rheezerveen",
	"Rhenen",
	"Rhenoy",
	"Rhienderen",
	"Rhoon",
	"Ridderkerk",
	"Ried",
	"Riel",
	"Rien",
	"Riethoven",
	"Rietmolen",
	"Rijckholt",
	"Rijen",
	"Rijkevoort",
	"Rijnsaterwoude",
	"Rijnsburg",
	"Rijperkerk",
	"Rijpwetering",
	"Rijs",
	"Rijsbergen",
	"Rijsenburg",
	"Rijsenhout",
	"Rijsoord",
	"Rijssen",
	"Rilland",
	"Rimburg",
	"Rincon",
	"Rinnegom",
	"Rinsumageest",
	"De Rips",
	"Rockanje",
	"Roden",
	"Roderesch",
	"Roderwolde",
	"Roermond",
	"Rogat",
	"Roggel",
	"Rolde",
	"Roodeschool",
	"Roodhuis",
	"Roodkerk",
	"Roordahuizum",
	"Roosendaal",
	"Roosteren",
	"'t Rooth",
	"'t Rooth",
	"Rosmalen",
	"Roswinkel",
	"Rothem",
	"Rotstergaast",
	"Rotsterhaule",
	"Rotterdam",
	"Rottevalle",
	"Ritthem",
	"Rouveen",
	"Rozendaal",
	"Rucphen",
	"Ruigahuizen",
	"Ruigezand",
	"Ruigoord",
	"Ruinen",
	"Ruinerwold",
	"Ruischerbrug",
	"Rumpen",
	"Rumpt",
	"Rustenburg",
	"Rutten",
	"Ruurlo",
	"Saaksum",
	"Saasveld",
	"Saaxumhuizen",
	"Sambeek",
	"Sandfirden",
	"Santpoort-Noord",
	"Santpoort-Zuid",
	"Sappemeer",
	"Sas van Gent",
	"Sasput",
	"Sassenheim",
	"Sauwerd",
	"Schaarsbergen",
	"Schaesberg",
	"Schaft",
	"Schagen",
	"Schagerbrug",
	"Schagerwaard",
	"Schaijk",
	"Schalkhaar",
	"Schalkwijk",
	"Schalsum",
	"Schandelo",
	"Schardam",
	"Scharendijke",
	"Scharmer",
	"Scharnegoutum",
	"Scharsterbrug",
	"Scharwoude",
	"Schaveren",
	"Scheemda",
	"Scheerwolde",
	"Schelle",
	"Schellingwoude",
	"Schellinkhout",
	"Schelluinen",
	"Schermerhorn",
	"Scherpenisse",
	"Schettens",
	"Scheulder",
	"Scheveningen",
	"Schiedam",
	"Schiermonnikoog",
	"Schietecoven",
	"Schijf",
	"Schijndel",
	"Schildwolde",
	"Schimmert",
	"Schin op Geul",
	"Schingen",
	"Schinnen",
	"Schinveld",
	"Schipborg",
	"Schiphol-Rijk",
	"Schipluiden",
	"Schipperskerk",
	"Schoonbron",
	"Schoondijke",
	"Schoonebeek",
	"Schoonheten",
	"Schoonhoven",
	"Schoonloo",
	"Schoonrewoerd",
	"Schoorl",
	"Schoorldam",
	"Schore",
	"Schoterzijl",
	"Schouwerzijl",
	"Schraard",
	"Schuilingsoord",
	"Schuinesloot",
	"Schweiberg",
	"Sebaldeburen",
	"Sellingen",
	"Sevenum",
	"Sexbierum",
	"'s-Graveland",
	"'s-Gravendeel",
	"'s-Gravenhage",
	"'s-Gravenmoer",
	"'s-Gravenpolder",
	"'s-Gravenzande",
	"'s-Heerenberg",
	"'s-Heerenbroek",
	"'s-Heerenhoek",
	"Sibbe",
	"Sibculo",
	"Siddeburen",
	"Siebengewald",
	"Sijbekarspel",
	"Sijbrandaburen",
	"Sijbrandahuis",
	"Silvolde",
	"Simonshaven",
	"Simpelveld",
	"Sint Agatha",
	"Sint-Annaland",
	"Sint Annen",
	"Sint Anthonis",
	"Sint Geertruid",
	"Sint Gerlach",
	"Sint Hubert",
	"Sint Jansteen",
	"Sintjohannesga",
	"Sint Joost",
	"Sint Kruis",
	"Sint Laurens",
	"Sint Maarten",
	"Sint Nicolaasga",
	"Sint-Oedenrode",
	"Sint Pancras",
	"Sirjansland",
	"Sittard",
	"Slagharen",
	"Slangenburg",
	"Slappeterp",
	"Sleen",
	"Sleeuwijk",
	"Slek",
	"Slenaken",
	"Sliedrecht",
	"Sliffert",
	"Slijkenburg",
	"Slijk-Ewijk",
	"Slikkerveer",
	"Slochteren",
	"Slootdorp",
	"Sluis",
	"Sluiskil",
	"Smakt",
	"Smalle Ee",
	"Smallebrugge",
	"Smilde",
	"Snakkerburen",
	"Sneek",
	"Snelrewaard",
	"Snikzwaag",
	"Soerendonk",
	"Soest",
	"Soestdijk",
	"Soestduinen",
	"Soesterberg",
	"Someren-Heide",
	"Sommelsdijk",
	"Son",
	"Sondel",
	"Sonnega",
	"Spaarnwoude",
	"Spakenburg",
	"Spanbroek",
	"Spanga",
	"Spankeren",
	"Spannum",
	"Spaubeek",
	"Spekhoek",
	"Speuld",
	"Spier",
	"Spierdijk",
	"Spijk",
	"Spijkenisse",
	"Spoolde",
	"Sprang-Capelle",
	"Sprundel",
	"Spui",
	"Stadskanaal",
	"Stampersgat",
	"Standdaarbuiten",
	"Staphorst",
	"Starnmeer",
	"Startenhuizen",
	"Stavenisse",
	"Staverden",
	"Stavoren",
	"Stedum",
	"Steenbergen",
	"Steendam",
	"Steenderen",
	"Steenenkamer",
	"Steensel",
	"Steenwijk",
	"Steenwijkerwold",
	"Steenwijksmoer",
	"Stegeren",
	"Steggerda",
	"Stein",
	"Stellendam",
	"Stepelo",
	"Sterksel",
	"Stevensbeek",
	"Stevensweert",
	"Steyl",
	"Stieltjeskanaal",
	"Stiens",
	"Stiphout",
	"Stitswerd",
	"St. Johns",
	"Stokhem",
	"Stolpervlotbrug",
	"Stolwijk",
	"Stompetoren",
	"Stompwijk",
	"Stoutenburg",
	"Stramproy",
	"Streefkerk",
	"Striep",
	"Strijbeek",
	"Strijen",
	"Strijensas",
	"Stroet",
	"Strucht",
	"Stuifzand",
	"St. Willebrord",
	"Suameer",
	"Suawoude",
	"Surhuisterveen",
	"Surhuizum",
	"Susteren",
	"Swalmen",
	"Swartbroek",
	"Sweikhuizen",
	"Swichum",
	"Swier",
	"Swifterbant",
	"Swolgen",
	"'t Buurtje",
	"'t Goy",
	"'t Haagje",
	"'t Harde",
	"'t Loo",
	"'t Rooth",
	"'t Veld",
	"'t Waar",
	"'t Woudt",
	"'t Zand",
	"'t Zand",
	"'t Zandt",
	"Taarlo",
	"Teeffelen",
	"Teerns",
	"Tegelen",
	"Ten Arlo",
	"Ten Boer",
	"Ten Esschen",
	"Ten Post",
	"Ter Aar",
	"Ter Aard",
	"Ter Apel",
	"Ter Apelkanaal",
	"Ter Heijde",
	"Ter Idzard",
	"Terband",
	"Terblijt",
	"Terborg",
	"Terdiek",
	"Tergracht",
	"Terheijden",
	"Terheijl",
	"Terhole",
	"Terhorne",
	"Terkaple",
	"Terlinden",
	"Termunten",
	"Termunterzijl",
	"Ternaard",
	"Terneuzen",
	"Teroele",
	"Terschuur",
	"Terzool",
	"Tervoorst",
	"Terwispel",
	"Terwolde",
	"Terziet",
	"Terzool",
	"Teteringen",
	"Teuge",
	"The Bottom",
	"Thesinge",
	"Thij",
	"Tholen",
	"Thorn",
	"Thull",
	"Tibma",
	"Tiel",
	"Tiendeveen",
	"Tienray",
	"Tietjerk",
	"Tijnje",
	"Tilburg",
	"Tilligte",
	"Tinallinge",
	"Tinte",
	"Tirns",
	"Tjalhuizum",
	"Tjalleberd",
	"Tjallewal",
	"Tjarnsweer",
	"Tjerkgaast",
	"Tjerkwerd",
	"Tjuchem",
	"Tolbert",
	"Toldijk",
	"Tolkamer",
	"Tolke",
	"Tollebeek",
	"Tommel",
	"Tonden",
	"Toornwerd",
	"Treebeek",
	"Tricht",
	"Triemen",
	"Trimunt",
	"Trintelen",
	"Tripscompagnie",
	"Tubbergen",
	"Tuil",
	"Tuitjenhorn",
	"Tuk",
	"Tull en 't Waal",
	"Tungelroy",
	"Twello",
	"Twijzel",
	"Twijzelerheide",
	"Twisk",
	"Tynaarlo",
	"Tzum",
	"Tzummarum",
	"Ubachsberg",
	"Ubbena",
	"Ubbergen",
	"Uddel",
	"Uden",
	"Udenhout",
	"Uffelte",
	"Ugchelen",
	"Uitdam",
	"Uitgeest",
	"Uithoorn",
	"Uithuizen",
	"Uithuizermeeden",
	"Uitwellingerga",
	"Uitwierde",
	"Uitwijk",
	"Ulestraten",
	"Ulft",
	"Ulicoten",
	"Ulrum",
	"Ulsda",
	"Ulvenhout",
	"Ureterp",
	"Urk",
	"Urmond",
	"Ursem",
	"Usquert",
	"Usselo",
	"Utrecht",
	"Vaals",
	"Vaassen",
	"Vaesrade",
	"Valburg",
	"Valkenswaard",
	"Valkkoog",
	"Valthe",
	"Valthermond",
	"Van Ewijcksluis",
	"Varik",
	"Varsen",
	"Varssel",
	"Varsselder",
	"Varsseveld",
	"Vasse",
	"Veelerveen",
	"Veen",
	"Veendam",
	"Veenendaal",
	"Veeningen",
	"Veenklooster",
	"Veenoord",
	"Veenwouden",
	"Veere",
	"Veessen",
	"Vegelinsoord",
	"Veghel",
	"Velddriel",
	"Velden",
	"Veldhoven",
	"Veldhunten",
	"Velsen-Noord",
	"Velsen-Zuid",
	"Velserbroek",
	"Velswijk",
	"Veltum",
	"Venebrugge",
	"Venhorst",
	"Venhuizen",
	"Venlo",
	"Venray",
	"Ven-Zelderheide",
	"Verwolde",
	"Vessem",
	"Vethuizen",
	"Veulen",
	"Vierakker",
	"Vierhouten",
	"Vierhuizen",
	"Vierlingsbeek",
	"Vierpolders",
	"Vijfhuizen",
	"Vijlen",
	"Vilsteren",
	"Vilt",
	"Vinkega",
	"Vinkel",
	"Vinkenbuurt",
	"Vinkeveen",
	"Visserweert",
	"Visvliet",
	"Vlaardingen",
	"Vlagtwedde",
	"Vledder",
	"Vleuten",
	"Vlieghuis",
	"Vlierden",
	"Vlijmen",
	"Vlissingen",
	"Vlist",
	"Vlodrop",
	"Voerendaal",
	"Vogelenzang",
	"Vogelwaarde",
	"Volendam",
	"Volkel",
	"Vollenhove",
	"Volthe",
	"Voorburg",
	"Voorhout",
	"Voorschoten",
	"Voorst",
	"Voorstonden",
	"Voorthuizen",
	"Vorchten",
	"Vorden",
	"Vorstenbosch",
	"Vortum-Mullem",
	"Voulwames",
	"Vragender",
	"Vredenheim",
	"Vredepeel",
	"Vreeland",
	"Vreeswijk",
	"Vries",
	"Vriescheloo",
	"Vriezenveen",
	"Vroomshoop",
	"Vrouwenakker",
	"Vrouwenparochie",
	"Vrouwenpolder",
	"Vught",
	"Vuile Riete",
	"Vuren",
	"Waal",
	"Waalre",
	"Waalwijk",
	"Waarde",
	"Waardenburg",
	"Waarder",
	"Waardhuizen",
	"Waarland",
	"Wachtum",
	"Waddinxveen",
	"Wadenoijen",
	"Wadway",
	"Wagenberg",
	"Wagenborgen",
	"Wageningen",
	"Wahlwiller",
	"Walem",
	"Walsoorden",
	"Wamberg",
	"Wamel",
	"Wanneperveen",
	"Wanroij",
	"Wanssum",
	"Wanswerd",
	"Wapenveld",
	"Wapse",
	"Wapserveen",
	"Warder",
	"Warffum",
	"Warfhuizen",
	"Warfstermolen",
	"Warga",
	"Warken",
	"Warm",
	"Warmenhuizen",
	"Warmond",
	"Warns",
	"Warnsveld",
	"Warstiens",
	"Wartena",
	"Waskemeer",
	"Waspik",
	"Wassenaar",
	"Wateren",
	"Watergang",
	"Waterhuizen",
	"Wateringen",
	"Waterlandkerkje",
	"Waubach",
	"Waver",
	"Waverveen",
	"Wechterholt",
	"Wedde",
	"Wedderveer",
	"Weebosch",
	"Weerdinge",
	"Weerselo",
	"Weert",
	"Weesp",
	"Wehe-den Hoorn",
	"Wehl",
	"Weidum",
	"Weijerswold",
	"Weiteveen",
	"Weiwerd",
	"Wekerom",
	"Welberg",
	"Well",
	"Wellerlooi",
	"Welsrijp",
	"Welten",
	"Wemeldinge",
	"Wengelo",
	"Wenum-Wiesel",
	"Werkendam",
	"Werkhoven",
	"Wernhout",
	"Wervershoof",
	"Wesepe",
	"Wessel",
	"Wessem",
	"West-Graftdijk",
	"West-Souburg",
	"Westbeemster",
	"Westdorpe",
	"Westelbeers",
	"Westendorp",
	"Westenholte",
	"Westenschouwen",
	"Westerbeek",
	"Westerblokker",
	"Westerbork",
	"Westerbroek",
	"Westeremden",
	"Westerhoven",
	"Westerklief",
	"Westerland",
	"Westernieland",
	"Westervelde",
	"Westervoort",
	"Westerwijtwerd",
	"Westhem",
	"Westkapelle",
	"Westknollendam",
	"Westlaren",
	"Westmaas",
	"Westwoud",
	"Westzaan",
	"Wetering",
	"Weteringbrug",
	"Wetsens",
	"Wetsinge",
	"Weurt",
	"Weustenrade",
	"Wezep",
	"Wezup",
	"Wezuperbrug",
	"Wichmond",
	"Wieken",
	"Wieldrecht",
	"Wiene",
	"Wier",
	"Wierden",
	"Wieringerwaard",
	"Wieringerwerf",
	"Wiesel",
	"Wieuwerd",
	"Wijbosch",
	"Wijchen",
	"Wijckel",
	"Wijdenes",
	"Wijdewormer",
	"Wijhe",
	"Wijk aan Zee",
	"Wijk en Aalburg",
	"Wijlre",
	"Wijnaldum",
	"Wijnandsrade",
	"Wijnbergen",
	"Wijngaarden",
	"Wijnjewoude",
	"Wijns",
	"Wijnvoorden",
	"Wijster",
	"Wijtgaard",
	"Wijthmen",
	"Wilbertoord",
	"Wildenborch",
	"Wildervank",
	"Wilhelminadorp",
	"Wilhelminaoord",
	"Willemsdorp",
	"Willemsoord",
	"Willemstad",
	"Willeskop",
	"Wilnis",
	"Wilp",
	"Wilsum",
	"Winde",
	"Windesheim",
	"Windraak",
	"Windwardside",
	"Winkel",
	"Winneweer",
	"Winschoten",
	"Winssen",
	"Wintelre",
	"Winterswijk",
	"Winthagen",
	"Wissenkerke",
	"Witharen",
	"Witmarsum",
	"Witte Paarden",
	"Wittelte",
	"Witten",
	"Witteveen",
	"Wittewierum",
	"Woensdrecht",
	"Woerden",
	"Woeste Hoeve",
	"Woezik",
	"Wogmeer",
	"Wognum",
	"Woldendorp",
	"Wolfhaag",
	"Wolfhagen",
	"Wolfheze",
	"Wolphaartsdijk",
	"Wolsum",
	"Woltersum",
	"Wolvega",
	"Wommels",
	"Wons",
	"Woold",
	"Workum",
	"Wormer",
	"Wormerveer",
	"Woubrugge",
	"Woudbloem",
	"Woudenberg",
	"Woudrichem",
	"Woudsend",
	"Wouterswoude",
	"Wouw",
	"Wouwse Plantage",
	"Yde",
	"Yerseke",
	"Ypecolsga",
	"Ysselsteyn",
	"Zaamslag",
	"Zaandam",
	"Zaandijk",
	"Zalk",
	"Zaltbommel",
	"Zandberg",
	"Zandeweer",
	"Zandpol",
	"Zandstraat",
	"Zandvoort",
	"Zeddam",
	"Zeegse",
	"Zeeland",
	"Zeelst",
	"Zeerijp",
	"Zeewolde",
	"Zegge",
	"Zegveld",
	"Zeijen",
	"Zeijerveen",
	"Zeijerveld",
	"Zeilberg",
	"Zeist",
	"Zeldam",
	"Zelhem",
	"Zenderen",
	"Zennewijnen",
	"Zetten",
	"Zevenaar",
	"Zevenbergen",
	"Zevenhoven",
	"Zevenhuisjes",
	"Zierikzee",
	"Zieuwent",
	"Zijderveld",
	"Zijdewind",
	"Zijldijk",
	"Zijpersluis",
	"Zijtaart",
	"Zions Hill",
	"Zoelen",
	"Zoelmond",
	"Zoetermeer",
	"Zoeterwoude",
	"Zonnemaire",
	"Zorgvlied",
	"Zoutelande",
	"Zoutkamp",
	"Zuid-Beijerland",
	"Zuiddorpe",
	"Zuideinde",
	"Zuidermeer",
	"Zuiderwoude",
	"Zuidhorn",
	"Zuidlaarderveen",
	"Zuidland",
	"Zuidlaren",
	"Zuid-Scharwoude",
	"Zuidschermer",
	"Zuidveen",
	"Zuidveld",
	"Zuidvelde",
	"Zuidzande",
	"Zuilichem",
	"Zuna",
	"Zunderdorp",
	"Zundert",
	"Zurich",
	"Zutphen",
	"Zuurdijk",
	"Zwaag",
	"Zwaagdijk",
	"Zwaagwesteinde",
	"Zwaanshoek",
	"Zwagerbosch",
	"Zwammerdam",
	"Zwanenburg",
	"Zwartsluis",
	"Zwartebroek",
	"Zwarte Haan",
	"Zwartemeer",
	"Zwartewaal",
	"Zweeloo",
	"Zweins",
	"Zwiep",
	"Zwilbroek",
	"Zwiggelte",
	"Zwingelspaan",
	"Zwijndrecht",
	"Zwinderen"
]